# AzgaarToCK3

./: .editorconfig  .gitignore  AzgaarToCK3.sln  LICENSE  MapEditor.md  NoSteam.md  Readme.md  changelog.md  publish.ps1  publish.sh
AzgaarToCK3/: App.xaml  App.xaml.cs  AzgaarToCK3.csproj  CK3FileReader.cs  ConfigReader.cs  Entities.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MapManager.cs  Mones Full 2024-04-20-12-52.json  myreligiontest.txt  originalCultures.txt  originalReligions.txt
CK3Tools/: CK3Configuration.cs  CK3FileSystem.cs  Helper.cs  Log.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  afterPublishBuild.ps1
Converter/: BiomeConverter.cs  CK3FileReader.cs  CK3FileSystem.cs  CharacterManager.cs  ConfigReader.cs  Converter.csproj  Entities.cs  HeightMapConverter.cs  HeightMapManager.cs  Helper.cs  MainConverter.cs  MapManager.cs  ModManager.cs  MyConsole.cs  PackedMapManager.cs  SettingsManager.cs  TitleManager.cs  inputExample.geojson
Converter/Lemur/: ConversionManager.cs  Helper.cs  IdManager.cs  ImageUtility.cs  TODO.txt
Converter/Lemur/Entities/: Barony.cs  Burg.cs  Cell.cs  County.cs  Duchy.cs  Empire.cs  Interfaces.cs  Kingdom.cs  Map.cs  Wasteland.cs
Converter/Lemur/Graphs/: Graph.cs  GraphEvaluator.cs  GraphTest.cs  Node.cs
Drawing/: Canvas.cs  Color.cs  Drawing.csproj  PixelCanvas.cs
GraphicalUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplyCancelView.xaml  ApplyCancelView.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  CreateNewModPage.xaml  CreateNewModPage.xaml.cs  GraphicalUI.csproj  Log.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  afterPublishBuild.ps1
GraphicalUI/win-x64/: 00_graphics.txt  resources.pri
ImGuiUI/: Program.cs
docs/: MapEditor.md  NoSteam.md  Publishing.md
